# student_base

./: README.md
back-student-manager/: pom.xml
back-student-manager/src/main/java/org/example/studentmanager/: StudentManagerApplication.java
back-student-manager/src/main/java/org/example/studentmanager/config/: CorsConfig.java
back-student-manager/src/main/java/org/example/studentmanager/controller/: StudentController.java
back-student-manager/src/main/java/org/example/studentmanager/entity/: Student.java
back-student-manager/src/main/java/org/example/studentmanager/exception/: GlobalExceptionHandler.java
back-student-manager/src/main/java/org/example/studentmanager/mapper/: StudentMapper.java
back-student-manager/src/main/java/org/example/studentmanager/service/: StudentService.java
back-student-manager/src/main/java/org/example/studentmanager/service/impl/: StudentServiceImpl.java
back-student-manager/src/main/resources/: application.properties
back-student-manager/src/main/resources/mapper/: StudentMapper.xml
back-student-manager/src/main/resources/templates/: edit.html
front-student-manage/: index.html  package-lock.json  package.json  vite.config.js
front-student-manage/src/: App.vue
front-student-manage/src/api/: student.js
front-student-manage/src/views/: StudentList.vue
